server.port=8087
spring.application.name=admin-service

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/store_admin-service
spring.datasource.username=khanhpn
spring.datasource.password=123qwe
spring.jpa.hibernate.ddl-auto=update

#Integration
shopify.domain.store=https://khanhpham530112313.myshopify.com
shopify.access.token=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
shopify.header.token=X-Shopify-Access-Token

##spring.jpa.hibernate.ddl-auto=update
#eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
#
#management.health.circuitbreakers.enabled=true
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#
##Resilinece4j Properties
#resilience4j.circuitbreaker.instances.inventory.registerHealthIndicator=true
#resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size=10
#resilience4j.circuitbreaker.instances.inventory.slidingWindowType=COUNT_BASED
#resilience4j.circuitbreaker.instances.inventory.slidingWindowSize=5
#resilience4j.circuitbreaker.instances.inventory.failureRateThreshold=50
#resilience4j.circuitbreaker.instances.inventory.waitDurationInOpenState=50s
#resilience4j.circuitbreaker.instances.inventory.permittedNumberOfCallsInHalfOpenState=3
#resilience4j.circuitbreaker.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true
#
##Resilience4J Timeout Properties
#resilience4j.timelimiter.instances.inventory.timeout-duration=30s
#
##Resilience4J Retry Properties
#resilience4j.retry.instances.inventory.max-attempts=3
#resilience4j.retry.instances.inventory.wait-duration=50s
#
#management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
#management.tracing.sampling.probability= 1.0
##management.endpoints.web.exposure.include= prometheus
#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

