server.port=8087
spring.application.name=admin-service

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/store_admin-service
spring.datasource.username=khanhpn
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true

#Integration
shopify.domain.store=https://khanhpham530112313.myshopify.com
shopify.api.root=https://khanhpham530112313.myshopify.com/admin/api/2023-04
shopify.api.address.webhook=https://1333-2402-800-6318-c4e-5da3-63f7-ef3c-188d.ngrok-free.app/api/admin/shopify/webhooks
shopify.access.token=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
shopify.header.token=X-Shopify-Access-Token
shopify.key.secret=f31ddeff3b25e395bb72fd96526e75b7
shopify.store.access.permission ="customers/create","customers/delete","customers/disable","customers/enable","customers/merge","customers/update",\
  "order_transactions/create","orders/cancelled","orders/create","orders/delete","orders/edited","orders/fulfilled","orders/paid","orders/partially_fulfilled","orders/updated",\
  "products/create","products/delete","products/update"
shopify.store.list.id.webhook=1112058462417, 1112058495185, 1112058527953, 1112058560721, 1112058593489, 1112058626257, 1112058659025, 1112058691793, 1112058724561, 1112058757329, 1112058790097, 1112058822865, 1112058855633, 1112058888401, 1112058921169, 1112058953937, 1112058986705, 1112059019473



##spring.jpa.hibernate.ddl-auto=update
#eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
#
#management.health.circuitbreakers.enabled=true
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#
##Resilinece4j Properties
#resilience4j.circuitbreaker.instances.inventory.registerHealthIndicator=true
#resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size=10
#resilience4j.circuitbreaker.instances.inventory.slidingWindowType=COUNT_BASED
#resilience4j.circuitbreaker.instances.inventory.slidingWindowSize=5
#resilience4j.circuitbreaker.instances.inventory.failureRateThreshold=50
#resilience4j.circuitbreaker.instances.inventory.waitDurationInOpenState=50s
#resilience4j.circuitbreaker.instances.inventory.permittedNumberOfCallsInHalfOpenState=3
#resilience4j.circuitbreaker.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true
#
##Resilience4J Timeout Properties
#resilience4j.timelimiter.instances.inventory.timeout-duration=30s
#
##Resilience4J Retry Properties
#resilience4j.retry.instances.inventory.max-attempts=3
#resilience4j.retry.instances.inventory.wait-duration=50s
#
#management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
#management.tracing.sampling.probability= 1.0
##management.endpoints.web.exposure.include= prometheus
#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]


